{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "victorhepoca.onmicrosoft.com",
    "TenantId": "common",
    "ClientId": "1e45eae7-25c6-4bf6-be30-533a95118c9a",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
